<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../training1/assets/ui/rpg_ui.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">splitted/borders/RPG_GUI_v1_selection-0014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,11,12,21</rect>
                <key>scale9Paddings</key>
                <rect>6,11,12,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/RPG_GUI_v1_selection-0017.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,10,15</rect>
                <key>scale9Paddings</key>
                <rect>5,8,10,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/RPG_GUI_v1_selection-0018.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,6,21,11</rect>
                <key>scale9Paddings</key>
                <rect>11,6,21,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/RPG_GUI_v1_selection-0092.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,42,41</rect>
                <key>scale9Paddings</key>
                <rect>21,21,42,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/RPG_GUI_v1_selection-0099.png</key>
            <key type="filename">splitted/borders/RPG_GUI_v1_selection-0101.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,10,9,20</rect>
                <key>scale9Paddings</key>
                <rect>5,10,9,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/RPG_GUI_v1_selection-0103.png</key>
            <key type="filename">splitted/borders/RPG_GUI_v1_selection-0105.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,9,16</rect>
                <key>scale9Paddings</key>
                <rect>5,8,9,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/double/RPG_GUI_v1_selection-0044.png</key>
            <key type="filename">splitted/borders/double/RPG_GUI_v1_selection-0045.png</key>
            <key type="filename">splitted/borders/double/RPG_GUI_v1_selection-0046.png</key>
            <key type="filename">splitted/borders/double/RPG_GUI_v1_selection-0047.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/double/RPG_GUI_v1_selection-0048.png</key>
            <key type="filename">splitted/borders/double/RPG_GUI_v1_selection-0069.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,15,11</rect>
                <key>scale9Paddings</key>
                <rect>8,6,15,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/double/RPG_GUI_v1_selection-0057.png</key>
            <key type="filename">splitted/borders/double/RPG_GUI_v1_selection-0059.png</key>
            <key type="filename">splitted/borders/double/RPG_GUI_v1_selection-0071.png</key>
            <key type="filename">splitted/borders/double/RPG_GUI_v1_selection-0072.png</key>
            <key type="filename">splitted/radio-buttons/RPG_GUI_v1_selection-0002.png</key>
            <key type="filename">splitted/radio-buttons/RPG_GUI_v1_selection-0003.png</key>
            <key type="filename">splitted/radio-buttons/RPG_GUI_v1_selection-0004.png</key>
            <key type="filename">splitted/radio-buttons/RPG_GUI_v1_selection-0019.png</key>
            <key type="filename">splitted/radio-buttons/RPG_GUI_v1_selection-0020.png</key>
            <key type="filename">splitted/radio-buttons/RPG_GUI_v1_selection-0021.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/double/RPG_GUI_v1_selection-0058.png</key>
            <key type="filename">splitted/borders/double/RPG_GUI_v1_selection-0074.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,4,37,7</rect>
                <key>scale9Paddings</key>
                <rect>18,4,37,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/double/RPG_GUI_v1_selection-0061.png</key>
            <key type="filename">splitted/borders/double/RPG_GUI_v1_selection-0073.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,11,15</rect>
                <key>scale9Paddings</key>
                <rect>6,8,11,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/double/RPG_GUI_v1_selection-0064.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0009.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0012.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0026.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0029.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0036.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0039.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0050.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0053.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0075.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/paper background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0033.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,5,104,9</rect>
                <key>scale9Paddings</key>
                <rect>52,5,104,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0034.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,3,103,7</rect>
                <key>scale9Paddings</key>
                <rect>51,3,103,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0043.png</key>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0060.png</key>
            <key type="filename">splitted/dividers/RPG_GUI_v1_selection-0070.png</key>
            <key type="filename">splitted/dividers/RPG_GUI_v1_selection-0079.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,14,143,28</rect>
                <key>scale9Paddings</key>
                <rect>71,14,143,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0062.png</key>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0063.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,14,7,27</rect>
                <key>scale9Paddings</key>
                <rect>4,14,7,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0080.png</key>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0081.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,7</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0082.png</key>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0083.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,7,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0084.png</key>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0093.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,13,9</rect>
                <key>scale9Paddings</key>
                <rect>7,5,13,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0085.png</key>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0087.png</key>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0096.png</key>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0097.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0086.png</key>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0098.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,3,37,5</rect>
                <key>scale9Paddings</key>
                <rect>19,3,37,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0088.png</key>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0094.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,9,13</rect>
                <key>scale9Paddings</key>
                <rect>5,7,9,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0089.png</key>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0090.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,15,5,29</rect>
                <key>scale9Paddings</key>
                <rect>3,15,5,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0091.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0100.png</key>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0102.png</key>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0104.png</key>
            <key type="filename">splitted/borders/single/RPG_GUI_v1_selection-0106.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,3,65,5</rect>
                <key>scale9Paddings</key>
                <rect>32,3,65,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/single/single_borders.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0067.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0068.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/borders/wooden-simple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0010.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0013.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0015.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0016.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0027.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0030.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0031.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0032.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0037.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0040.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0041.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0042.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0051.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0054.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0055.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0056.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0076.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0078.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,7,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0011.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0025.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0028.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0035.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0038.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0049.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0052.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0077.png</key>
            <key type="filename">splitted/buttons/subtract.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0065.png</key>
            <key type="filename">splitted/buttons/RPG_GUI_v1_selection-0066.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/checkboxes/RPG_GUI_v1_selection-0005.png</key>
            <key type="filename">splitted/checkboxes/RPG_GUI_v1_selection-0006.png</key>
            <key type="filename">splitted/checkboxes/RPG_GUI_v1_selection-0007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">splitted/checkboxes/RPG_GUI_v1_selection-0022.png</key>
            <key type="filename">splitted/checkboxes/RPG_GUI_v1_selection-0023.png</key>
            <key type="filename">splitted/checkboxes/RPG_GUI_v1_selection-0024.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>splitted</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
